src/TextScrambler/MainWindow.xaml

<Window x:Class="TextScrambler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Text Scrambler" Height="768" Width="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15">
            <Label>Skip at Left</Label>
            <xctk:UShortUpDown x:Name="SkipLeftUpDown" Width="50" Value="0" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SourceTextBox" Grid.Column="0" AcceptsReturn="True"></TextBox>
            <Button Grid.Column="1" Click="ScramblerButton_Click">&gt;&gt;</Button>
            <TextBox x:Name="TargetTextBox" Grid.Column="2" AcceptsReturn="True"></TextBox>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Label Margin="15">Autor: https://malexandersalazar.github.io, Moisés Alexander Salazar Vila, 2022-03-22</Label>
        </Grid>
    </Grid>
</Window>